# prototype_project

./: API_DOC.md  Dockerfile  README.md  Report.md  angular.json  package-lock.json  package.json  prototype.bundle
.github/workflows/: ci.yml  gradle.yml
backend/: build.gradle  package-lock.json
backend/src/main/java/: Api.java  DataModel.java  Helpers.java  Main.java  dataModel.java  helpers.java  main.java
backend/src/main/java/com/: Helpers.java  datamodel.java  main.java
backend/src/main/java/com/Aire/: AddItemRequest.java  Api.java  CreateCartRequest.java  DataModel.java  Helpers.java  HelpersController.java  Main.java  WebConfig.java
backend/src/main/java/com/example/: AddItemRequest.java  Api.java  CreateCartRequest.java  DataModel.java  Helpers.java  HelpersController.java  Main.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/: ApiTest.java  CreateCartRequestTest.java  DataModelTest.java  HelperTest.java  HelpersControllerTest.java  MainTest.java  dataModelTest.java  mainTest.java
prototype_project.git/: config  packed-refs
prototype_project.git/objects/pack/: pack-76c0aba0ceb70997e989b0ff4b56bde252a8bae1.idx  pack-76c0aba0ceb70997e989b0ff4b56bde252a8bae1.pack
src/: helpers.service.ts  index.html  main.ts
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  environment.ts
src/app/core/: backend.service.ts  core.module.ts
src/app/core/checkout/: checkout.component.ts
src/app/core/search/: search.component.spec.ts  search.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/shared-cart/: openfood-api.service.spec.ts  openfood-api.service.ts  shared-cart.model.ts  shared-cart.module.ts
src/app/shared-cart/cart/: cart.component.css  cart.component.html  cart.component.spec.ts  cart.component.ts
src/app/user/: user.module.ts
src/app/user/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.service.ts
src/app/user/login/: login.component.css  login.component.html  login.component.ts
src/app/user/savings/: savings.component.css  savings.component.html  savings.component.spec.ts  savings.component.ts
src/app/user/signup/: signup.component.css  signup.component.html  signup.component.ts
