plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'

}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.konghq:unirest-java:3.13.13'
}

application {
    mainClass = 'Program'
}

tasks.named('test') {
    useJUnitPlatform()
}